<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodaBox\Inocrea.CodaBox.ApiModel\Inocrea.CodaBox.ApiModel.csproj" />
  </ItemGroup>
</Project>
