# CoDaBox

./: Inocrea.CodaBox.Web.sln
ApiModel/: Class1.cs
CodaWeb/: CodaWeb.csproj  Program.cs  Startup.cs  appsettings.json
CodaWeb/Controllers/: HomeController.cs  StatementsController.cs
CodaWeb/Data/: ApplicationDbContext.cs
CodaWeb/Factory/: ApiClientFactory.cs  ApiServerFactory.cs
CodaWeb/Helper/: ApiServerSettings.cs  AppSettings.cs  Class.cs  ExportToExcel.cs
CodaWeb/Models/: ErrorViewModel.cs  SettingsModels.cs
CodaWeb/Properties/: launchSettings.json
CodaWeb/Views/: _ViewImports.cshtml
DeCoda/: DeCoda.cs  DeCoda.csproj  EnregistrementFin.cs  Header.cs  ITransaction.cs  Information.cs  MessageLibre.cs  Mouvement.cs  NewSolde.cs  OldSolde.cs  Program.cs  Record.cs  Util.cs
Inocrea.CodaBox.ApiServer/: CodPath.json  Encryption.cs  Inocrea.CodaBox.ApiServer.csproj  Inocrea.CodaBox.ApiServer.xml  PdfPath.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Inocrea.CodaBox.ApiServer/BackGround/: CodaProcesse.cs  Export.cs  PeriodicBackgroundService.cs
Inocrea.CodaBox.ApiServer/Controllers/: AccountController.cs  BalanceController.cs  CompaniesController.cs  CompteBancairesController.cs  StatementsController.cs  TransactionsController.cs  ValuesController.cs
Inocrea.CodaBox.ApiServer/Entities/: CodaIdentity.cs  CompteBancaire.cs  DbInosalesContext.cs  InosysDBContext.cs  LoginModel.cs  People.cs  RegisterModel.cs  SepaDirectDebit.cs  Statements.cs  Transactions.cs
Inocrea.CodaBox.ApiServer/Entities2/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CodaIdentities.cs  Company.cs  CompteBancaire.cs  InosysDevContext.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  SepaDirectDebits.cs  Statements.cs  Transactions.cs
Inocrea.CodaBox.ApiServer/Exceptions/: ApiException.cs
Inocrea.CodaBox.ApiServer/Keys/: private.pem  public.pem  public.xml
Inocrea.CodaBox.ApiServer/Migrations/: 20190826133942_statementAccountTransaction.Designer.cs  20190826133942_statementAccountTransaction.cs  InosysDBContextModelSnapshot.cs
Inocrea.CodaBox.ApiServer/Models/: Adress.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CodaBoxContext.cs  Company.cs  CompteBancaire.cs  CompteBancairesController.cs  Country.cs  DevCodaBoxContext.cs  Feed.cs  PodClient.cs  Statements.cs  StatementsController.cs  Transactions.cs  TransactionsController.cs
Inocrea.CodaBox.ApiServer/Pages/: _ViewImports.cshtml
Inocrea.CodaBox.ApiServer/Properties/: launchSettings.json
Inocrea.CodaBox.ApiServer/Services/: ApiBase.cs  ApiCodaBoxe.cs  ApiWorkDrive.cs  ApiZoho.cs
Inocrea.CodaBox.ApiServer/ViewModels/: BalanceViewModel.cs  BalanceViewModel2.cs
Inocrea.CodaBox.Back/: Inocrea.CodaBox.Back.csproj  appsettings.json
Inocrea.CodaBox.Back/BackGround/: CodaProcesse.cs  Export.cs  PeriodicBackgroundService.cs
Inocrea.CodaBox.Back/Entities/: InosysDBContext.cs
Inocrea.CodaBox.Back/Models/: Feed.cs  PodClient.cs  TrasactionXls.cs
Inocrea.CodaBox.Back/Services/: ApiBase.cs  ApiCodaBoxe.cs  ApiWorkDrive.cs  ApiZoho.cs
Inocrea.CodaBox.CodaApiClient/: ApiClient.cs  Inocrea.CodaBox.CodaApiClient.csproj  UserClient.cs
Inocrea.CodaBox.CodaApiClient/Helper/: ApiServerCoda.cs
Inocrea.CodaBox.Web/: Class.cs  Inocrea.CodaBox.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  coda.json
Inocrea.CodaBox.Web/Background/: PeriodicBackgroundService.cs
Inocrea.CodaBox.Web/Controllers/: AccountController.cs  HomeController.cs  StatementController.cs  StatementsController.cs  Transactions2Controller.cs  TransactionsController.cs  testController.cs
Inocrea.CodaBox.Web/Data/: ApplicationDbContext.cs
Inocrea.CodaBox.Web/Entities/: Adress.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CodaBoxContext.cs  CodaIdentities.cs  Company.cs  CompteBancaire.cs  Country.cs  INosysDevContext.cs  InosysDB_TestContext.cs  People.cs  SepaDirectDebits.cs  Statements.cs  Transactions.cs
Inocrea.CodaBox.Web/Factory/: ApiClientFactory.cs  ApiServerFactory.cs
Inocrea.CodaBox.Web/Helper/: ApiServerCoda.cs  ApiServerSettings.cs  AppSettings.cs  ExportToExcel.cs
Inocrea.CodaBox.Web/Migrations/: 20190923125105_IdentitySchema.Designer.cs  20190923125105_IdentitySchema.cs  CodaBoxContextModelSnapshot.cs
Inocrea.CodaBox.Web/Models/: ApplicationUser.cs  CodaBoxContext.cs  CodaBoxRole.cs  CodaBoxUser.cs  CompteBancaire.cs  DevCodaBoxContext.cs  ErrorViewModel.cs  InosysDBContext.cs  RegisterModel.cs  SettingsModels.cs  SettingsModelsApiServer.cs  Statements.cs  Transactions.cs
Inocrea.CodaBox.Web/Properties/: launchSettings.json
Inocrea.CodaBox.Web/Views/: _ViewImports.cshtml
Web.CodaBox.Inocrea/: Program.cs  Startup.cs  Web.CodaBox.Inocrea.csproj  appsettings.json
Web.CodaBox.Inocrea/Controllers/: HomeController.cs
Web.CodaBox.Inocrea/Data/: ApplicationDbContext.cs
Web.CodaBox.Inocrea/Models/: ErrorViewModel.cs
Web.CodaBox.Inocrea/Properties/: launchSettings.json
Web.CodaBox.Inocrea/Views/: _ViewImports.cshtml
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AccountController.cs  DefaultController.cs
WebApplication3/Keys/: private.xml
WebApplication3/Model/: Class.cs  LoginModel.cs  RegisterModel.cs
WebApplication3/Properties/: launchSettings.json
WebCodaBox/: Program.cs  Startup.cs  WebCodaBox.csproj  appsettings.json
WebCodaBox/Controllers/: AccountController.cs  CodaBoxUsersController.cs  HomeController.cs  StatementsController.cs  TransactionsController.cs
WebCodaBox/Factory/: ApiClientFactory.cs  ApiServerFactory.cs
WebCodaBox/Helper/: ApiServerCoda.cs  ApiServerSettings.cs  AppSettings.cs  ExportToExcel.cs
WebCodaBox/Migrations/: 20190920145846_createWebschema.Designer.cs  20190920145846_createWebschema.cs  (+1 more)
(+236 files in other folders)
