<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Inocrea.CodaBox.Web-75383B08-5E24-4864-BF9D-76FEF68458E9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Content Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\AspNetRoleClaims.cs" />
    <Compile Include="Entities\AspNetRoles.cs" />
    <Compile Include="Entities\AspNetUserClaims.cs" />
    <Compile Include="Entities\AspNetUserLogins.cs" />
    <Compile Include="Entities\AspNetUserRoles.cs" />
    <Compile Include="Entities\AspNetUsers.cs" />
    <Compile Include="Entities\AspNetUserTokens.cs" />
    <Compile Include="Entities\Company.cs" />
    <Compile Include="Entities\CompteBancaire.cs" />
    <Compile Include="Entities\INosysDevContext.cs" />
    <Compile Include="Entities\SepaDirectDebits.cs" />
    <Compile Include="Entities\Statements.cs" />
    <Compile Include="Entities\Transactions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Identity.csproj" />
    <ProjectReference Include="..\Inocrea.CodaBox.CodaApiClient\Inocrea.CodaBox.CodaApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\js\application.js" />
    <None Include="wwwroot\assets\js\html5shiv.js" />
    <None Include="wwwroot\assets\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\less\main.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\js\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\js\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\c3Chart\js\c3-demo.js" />
    <None Include="wwwroot\assets\plugins\c3Chart\js\c3.js" />
    <None Include="wwwroot\assets\plugins\c3Chart\js\d3.v3.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\chartjs-demo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla.doc" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\sample.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\sample_posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\assets\plugins\countTo\jquery.countTo.js" />
    <None Include="wwwroot\assets\plugins\dataTables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\dataTables\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\dropzone\css\stylus\basic.styl" />
    <None Include="wwwroot\assets\plugins\dropzone\css\stylus\dropzone.styl" />
    <None Include="wwwroot\assets\plugins\dropzone\js\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.animator.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.categories.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.example.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.image.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.selection.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.stack.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.time.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\calendar.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps-demo.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\plugins\icheck\js\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-demo.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-it-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-map.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-us-ny-newyork-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\mask\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\demo-messages.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\demo.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\location-sel.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\theme-sel.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger-theme-flat.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger-theme-future.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger.min.js" />
    <None Include="wwwroot\assets\plugins\morris\js\morris-example.js" />
    <None Include="wwwroot\assets\plugins\morris\js\morris.min.js" />
    <None Include="wwwroot\assets\plugins\morris\js\raphael.2.1.0.min.js" />
    <None Include="wwwroot\assets\plugins\nanoScroller\jquery.nanoscroller.min.js" />
    <None Include="wwwroot\assets\plugins\sortNestable\js\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\todo\js\todos.js" />
    <None Include="wwwroot\assets\plugins\validation\js\additional-methods.js" />
    <None Include="wwwroot\assets\plugins\validation\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\waypoints\waypoints.min.js" />
    <None Include="wwwroot\assets\plugins\weather\js\skycons.js" />
    <None Include="wwwroot\assets\plugins\wizard\js\loader.min.js" />
  </ItemGroup>

</Project>
